# buildconfig-javatest

./: README.md  buildconfig.yaml  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
